# micronaut-playground

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/general/: AbstractListener.java  Application.java  AutoStartingBean.java  Bean.java  BeanValidation.java  ConvertException.java  ConvertExceptionInterceptor.java  DefaultSafeHttpClient.java  Event.java  Handler.java  IBeanValidator.java  IEmail.java  IExceptionConverter.java  IMyBean.java  Listener.java  MyBean.java  MyBean1.java  MyBean2.java  MyBeanFactory.java  MyEntity.java  ReplacingBean.java  SafeHttpClient.java  ServiceUnavailableException.java  ServiceUnavailableExceptionConverter.java  SomeBean.java  TestController.java  TransactionalBean.java
src/main/java/micronaut/general/domain/: BaseEntity.java  BaseSoftDeletableEntity.java  MyEntity.java
src/main/java/micronaut/general/service/: BaseBroadcastableService.java  BaseEntityService.java  BaseService.java  BaseSoftDeletableEntityService.java  MyEntityService.java
src/main/kotlin/micronaut/general/: SubClass.kt  SubClassWithInterface.kt  SuperClass.kt
src/main/resources/: application.yml  logback.xml
src/test/java/micronaut/general/: MyTest.java  Test1.java  TestBean.java
src/test/java/micronaut/general/test/: SafeLowLevelClientFactory.java  SafeLowLevelClientTest.java  Test.java
